# ChitChat

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/online/himakeit/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/himakeit/chitchat/: Constant.java  GroupInfoEngine.java  MainActivity.java  MyApplication.java  SealAppContext.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/online/himakeit/chitchat/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/online/himakeit/chitchat/message/: TestMessage.java
app/src/main/java/online/himakeit/chitchat/message/module/: SealExtensionModule.java
app/src/main/java/online/himakeit/chitchat/message/provider/: ContactNotificationMessageProvider.java  TestMessageProvider.java
app/src/main/java/online/himakeit/chitchat/server/: BaseAction.java  ChatAction.java  HomeWatcherReceiver.java
app/src/main/java/online/himakeit/chitchat/server/pinyin/: CharacterParser.java
app/src/main/java/online/himakeit/chitchat/server/request/: AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  JoinGroupRequest.java  LoginRequest.java  QuitGroupRequest.java  RegisterRequest.java  RemoveFromBlacklistRequest.java  RestPasswordRequest.java  SendCodeRequest.java  SetFriendDisplayNameRequest.java  SetGroupDisplayNameRequest.java  SetGroupNameRequest.java  SetGroupPortraitRequest.java  SetNameRequest.java  SetPortraitRequest.java  VerifyCodeRequest.java
app/src/main/java/online/himakeit/chitchat/server/response/: AddGroupMemberResponse.java  AddToBlackListResponse.java  AgreeFriendsResponse.java  ChangePasswordResponse.java  CheckPhoneResponse.java  ContactNotificationMessageData.java  CreateGroupResponse.java  DefaultConversationResponse.java  DeleteFriendResponse.java  DeleteGroupMemberResponse.java  DismissGroupResponse.java  FriendInvitationResponse.java  GetBlackListResponse.java  GetFriendInfoByIDResponse.java  GetGroupInfoResponse.java  GetGroupMemberResponse.java  GetGroupResponse.java  GetTokenResponse.java  GetUserInfoByIdResponse.java  (+20 more)
app/src/main/java/online/himakeit/chitchat/stetho/: MyDatabaseDriver.java  MyDatabaseFilesProvider.java
app/src/main/java/online/himakeit/chitchat/utils/: AnimationUtils.java  CommonUtils.java  DownTimer.java  DownTimerListener.java  JsonManager.java  JsonMananger.java  KeyboardUtils.java  MD5.java  RongGenerate.java  SharedPreferencesContext.java  TextStrUtils.java  Toasts.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: btn_back_text.xml  selector_btn_back.xml  selector_btn_gary.xml  selector_btn_pink.xml  selector_btn_white.xml  selector_tab_chat.xml  selector_tab_contact.xml  selector_tab_discover.xml  shape_sidebar_bg.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_friend_list.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_detail.xml  dialog_loading.xml  dialog_login.xml  fragment_contact.xml  fragment_discover.xml  fragment_mine.xml  layout_base.xml  layout_bottom.xml  layout_popupwindow_add.xml  layout_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/online/himakeit/chitchat/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/androidTest/java/online/himakeit/baseframe/: ExampleInstrumentedTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/online/himakeit/baseframe/utils/: Toasts.java
baseframe/src/main/res/drawable/: btn_back_text.xml  circle_pink.xml  selector_list_item.xml  selector_tab_me.xml
baseframe/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_conversation.xml  fragment_discover.xml  fragment_mine.xml  layout_bottom.xml  layout_popupwindow_add.xml  layout_top.xml
baseframe/src/main/res/values/: attrs.xml  colors.xml  styles.xml
baseframe/src/test/java/online/himakeit/baseframe/: ExampleUnitTest.java
(+58 files in other folders)
